# Blender 4.1.1 MTL File: 'newbauddha.blend'
# www.blender.org

newmtl 01_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd bouddha tower texture.jpg

newmtl 01_-_Default.001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd bouddha tower texture.jpg

newmtl Metal
Ns 107.777756
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd black_painted_steel.jpg
# map_Kd /Users/sadhanapanthi/Swayambhu/objects/dharahara/black_painted_steel.jpg

newmtl Plastic_Matte
Ns 44.444450
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd white-color-texture-abstract-background-pattern-can-be-used-as-wallpaper-cover-page-wallpaper-against-winter-season-white-132880917.jpg

newmtl Wood_A
Ns 250.000000
Ka 0.745455 0.745455 0.745455
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Wood_A.jpg

newmtl Wood_A.001
Ns 250.000000
Ka 0.745455 0.745455 0.745455
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Wood_A.jpg

newmtl asphalt_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainroad/asphalt_02_diff_1k.jpg
map_Ns mainroad/asphalt_02_rough_1k.jpg
map_Bump -bm 1.000000 mainroad/textures/asphalt_02_nor_gl_1k.exr

newmtl bench_material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd bench 27 Texture 1K/bench 27 Diffuse 1K.jpg
map_Ns /bench 27 Texture 1K/bench 27 Roughness 1K.jpg
map_refl /bench 27 Texture 1K/bench 27 Metal 1K.jpg
map_Bump -bm 1.000000 /bench 27 Texture 1K/bench 27 Normal 1K.jpg

newmtl bench_material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /bench 27 Texture 1K/bench 27 Diffuse 1K.jpg
map_Ns /bench 27 Texture 1K/bench 27 Roughness 1K.jpg
map_refl /bench 27 Texture 1K/bench 27 Metal 1K.jpg
map_Bump -bm 1.000000 /bench 27 Texture 1K/bench 27 Normal 1K.jpg

newmtl clocknumbercolor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clocknumbertexture.jpg

newmtl default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl dharahara_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mainbodytexture.jpg

newmtl floor_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.513636 0.513636 0.513636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /brickfloor.jpg

newmtl floor_tiles_09
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 /footpath/textures/floor_tiles_09_diff_1k.jpg
map_Ns -s 2 2 2 /footpath/textures/textures/floor_tiles_09_rough_1k.jpg
map_Bump -s 2 2 2 -bm 1.000000 /footpath/textures/textures/floor_tiles_09_nor_gl_1k.exr
